# springboot-profile-experiment

./: README.md  pom.xml
src/main/java/com/example/: SpringbootProfileExperimentApplication.java
src/main/java/com/example/controller/: GuavaExperiment.java  MultipleProfilesController.java
src/main/java/com/example/profileExp/: ExpProfile.java
src/main/resources/: application.properties  default.properties
src/main/resources/config/: default.properties
src/test/java/com/example/: SpringbootProfileExperimentApplicationTests.java
