Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar spring-aop-4.3.13.RELEASE.jar s
 pring-tx-4.3.13.RELEASE.jar spring-hateoas-0.23.0.RELEASE.jar slf4j-a
 pi-1.7.25.jar spring-data-rest-core-2.6.9.RELEASE.jar snakeyaml-1.17.
 jar animal-sniffer-annotations-1.14.jar spring-core-4.3.13.RELEASE.ja
 r jcl-over-slf4j-1.7.25.jar spring-data-rest-webmvc-2.6.9.RELEASE.jar
  j2objc-annotations-1.1.jar spring-boot-autoconfigure-1.5.9.RELEASE.j
 ar spring-beans-4.3.13.RELEASE.jar guava-23.0.jar tomcat-embed-core-8
 .5.23.jar tomcat-annotations-api-8.5.23.jar error_prone_annotations-2
 .0.18.jar spring-web-4.3.13.RELEASE.jar spring-boot-starter-data-rest
 -1.5.9.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-expression-4.3.
 13.RELEASE.jar tomcat-embed-websocket-8.5.23.jar jul-to-slf4j-1.7.25.
 jar spring-webmvc-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RE
 LEASE.jar jboss-logging-3.3.1.Final.jar spring-data-commons-1.13.9.RE
 LEASE.jar classmate-1.3.4.jar jackson-core-2.8.10.jar spring-boot-dev
 tools-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-plugin-c
 ore-1.2.0.RELEASE.jar tomcat-embed-el-8.5.23.jar hibernate-validator-
 5.3.6.Final.jar spring-boot-starter-1.5.9.RELEASE.jar commons-lang-2.
 6.jar logback-core-1.1.11.jar spring-boot-starter-logging-1.5.9.RELEA
 SE.jar validation-api-1.1.0.Final.jar jsr305-1.3.9.jar spring-boot-st
 arter-tomcat-1.5.9.RELEASE.jar spring-context-4.3.13.RELEASE.jar jack
 son-annotations-2.8.0.jar evo-inflector-1.2.2.jar jackson-databind-2.
 8.10.jar
Main-Class: com.example.SpringbootProfileExperimentApplication

